======================================================================
ODrive Firmware Probe — full attribute tree + fingerprints
======================================================================

Connecting...
Connected.

── Version Attributes ────────────────────────────────────────────────
  odrv0.hw_version_major = 3
  odrv0.hw_version_minor = 6
  odrv0.hw_version_variant = 56
  odrv0.fw_version_major = 0
  odrv0.fw_version_minor = 5
  odrv0.fw_version_revision = 6
  odrv0.fw_version_unreleased = 0
  odrv0.serial_number = 61985812394293
  odrv0.user_config_loaded = 0

── Full attribute tree (depth ≤ 8) ──────────────────────────────────

  odrv0.axis0  [object, 20 attrs]
    odrv0.axis0.acim_estimator  [object, 7 attrs]
      odrv0.axis0.acim_estimator.config  [object, 2 attrs]
        odrv0.axis0.acim_estimator.config.from_json()  [callable]
        odrv0.axis0.acim_estimator.config.slip_velocity = 14.706000328063965
      odrv0.axis0.acim_estimator.from_json()  [callable]
      odrv0.axis0.acim_estimator.phase_offset = 0.0
      odrv0.axis0.acim_estimator.rotor_flux = 0.0
      odrv0.axis0.acim_estimator.slip_vel = 0.0
      odrv0.axis0.acim_estimator.stator_phase = 0.0
      odrv0.axis0.acim_estimator.stator_phase_vel = 0.0
    odrv0.axis0.config  [object, 17 attrs]
      odrv0.axis0.config.calibration_lockin  [object, 6 attrs]
        odrv0.axis0.config.calibration_lockin.accel = 20.0
        odrv0.axis0.config.calibration_lockin.current = 10.0
        odrv0.axis0.config.calibration_lockin.from_json()  [callable]
        odrv0.axis0.config.calibration_lockin.ramp_distance = 3.1415927410125732
        odrv0.axis0.config.calibration_lockin.ramp_time = 0.4000000059604645
        odrv0.axis0.config.calibration_lockin.vel = 40.0
      odrv0.axis0.config.can  [object, 13 attrs]
        odrv0.axis0.config.can.bus_vi_rate_ms = 0
        odrv0.axis0.config.can.controller_error_rate_ms = 0
        odrv0.axis0.config.can.encoder_count_rate_ms = 0
        odrv0.axis0.config.can.encoder_error_rate_ms = 0
        odrv0.axis0.config.can.encoder_rate_ms = 10
        odrv0.axis0.config.can.from_json()  [callable]
        odrv0.axis0.config.can.heartbeat_rate_ms = 100
        odrv0.axis0.config.can.iq_rate_ms = 0
        odrv0.axis0.config.can.is_extended = False
        odrv0.axis0.config.can.motor_error_rate_ms = 0
        odrv0.axis0.config.can.node_id = 0
        odrv0.axis0.config.can.sensorless_error_rate_ms = 0
        odrv0.axis0.config.can.sensorless_rate_ms = 0
      odrv0.axis0.config.dir_gpio_pin = 2
      odrv0.axis0.config.enable_sensorless_mode = False
      odrv0.axis0.config.enable_step_dir = False
      odrv0.axis0.config.enable_watchdog = False
      odrv0.axis0.config.from_json()  [callable]
      odrv0.axis0.config.general_lockin  [object, 10 attrs]
        odrv0.axis0.config.general_lockin.accel = 20.0
        odrv0.axis0.config.general_lockin.current = 10.0
        odrv0.axis0.config.general_lockin.finish_distance = 100.0
        odrv0.axis0.config.general_lockin.finish_on_distance = False
        odrv0.axis0.config.general_lockin.finish_on_enc_idx = False
        odrv0.axis0.config.general_lockin.finish_on_vel = False
        odrv0.axis0.config.general_lockin.from_json()  [callable]
        odrv0.axis0.config.general_lockin.ramp_distance = 3.1415927410125732
        odrv0.axis0.config.general_lockin.ramp_time = 0.4000000059604645
        odrv0.axis0.config.general_lockin.vel = 40.0
      odrv0.axis0.config.sensorless_ramp  [object, 10 attrs]
        odrv0.axis0.config.sensorless_ramp.accel = 200.0
        odrv0.axis0.config.sensorless_ramp.current = 10.0
        odrv0.axis0.config.sensorless_ramp.finish_distance = 100.0
        odrv0.axis0.config.sensorless_ramp.finish_on_distance = False
        odrv0.axis0.config.sensorless_ramp.finish_on_enc_idx = False
        odrv0.axis0.config.sensorless_ramp.finish_on_vel = True
        odrv0.axis0.config.sensorless_ramp.from_json()  [callable]
        odrv0.axis0.config.sensorless_ramp.ramp_distance = 3.1415927410125732
        odrv0.axis0.config.sensorless_ramp.ramp_time = 0.4000000059604645
        odrv0.axis0.config.sensorless_ramp.vel = 400.0
      odrv0.axis0.config.startup_closed_loop_control = False
      odrv0.axis0.config.startup_encoder_index_search = False
      odrv0.axis0.config.startup_encoder_offset_calibration = False
      odrv0.axis0.config.startup_homing = False
      odrv0.axis0.config.startup_motor_calibration = False
      odrv0.axis0.config.step_dir_always_on = False
      odrv0.axis0.config.step_gpio_pin = 1
      odrv0.axis0.config.watchdog_timeout = 0.0
    odrv0.axis0.controller  [object, 21 attrs]
      odrv0.axis0.controller.anticogging_valid = False
      odrv0.axis0.controller.autotuning  [object, 5 attrs]
        odrv0.axis0.controller.autotuning.frequency = 0.0
        odrv0.axis0.controller.autotuning.from_json()  [callable]
        odrv0.axis0.controller.autotuning.pos_amplitude = 0.0
        odrv0.axis0.controller.autotuning.torque_amplitude = 0.0
        odrv0.axis0.controller.autotuning.vel_amplitude = 0.0
      odrv0.axis0.controller.autotuning_phase = 0.0
      odrv0.axis0.controller.config  [object, 31 attrs]
        odrv0.axis0.controller.config.anticogging  [object, 8 attrs]
          odrv0.axis0.controller.config.anticogging.anticogging_enabled = True
          odrv0.axis0.controller.config.anticogging.calib_anticogging = False
          odrv0.axis0.controller.config.anticogging.calib_pos_threshold = 1.0
          odrv0.axis0.controller.config.anticogging.calib_vel_threshold = 1.0
          odrv0.axis0.controller.config.anticogging.cogging_ratio = 1.0
          odrv0.axis0.controller.config.anticogging.from_json()  [callable]
          odrv0.axis0.controller.config.anticogging.index = 0
          odrv0.axis0.controller.config.anticogging.pre_calibrated = False
        odrv0.axis0.controller.config.axis_to_mirror = 255
        odrv0.axis0.controller.config.circular_setpoint_range = 1.0
        odrv0.axis0.controller.config.circular_setpoints = False
        odrv0.axis0.controller.config.control_mode = 3
        odrv0.axis0.controller.config.electrical_power_bandwidth = 20.0
        odrv0.axis0.controller.config.enable_gain_scheduling = False
        odrv0.axis0.controller.config.enable_overspeed_error = True
        odrv0.axis0.controller.config.enable_torque_mode_vel_limit = True
        odrv0.axis0.controller.config.enable_vel_limit = True
        odrv0.axis0.controller.config.from_json()  [callable]
        odrv0.axis0.controller.config.gain_scheduling_width = 10.0
        odrv0.axis0.controller.config.homing_speed = 0.25
        odrv0.axis0.controller.config.inertia = 0.0
        odrv0.axis0.controller.config.input_filter_bandwidth = 2.0
        odrv0.axis0.controller.config.input_mode = 1
        odrv0.axis0.controller.config.load_encoder_axis = 0
        odrv0.axis0.controller.config.mechanical_power_bandwidth = 20.0
        odrv0.axis0.controller.config.mirror_ratio = 1.0
        odrv0.axis0.controller.config.pos_gain = 20.0
        odrv0.axis0.controller.config.spinout_electrical_power_threshold = 10.0
        odrv0.axis0.controller.config.spinout_mechanical_power_threshold = -10.0
        odrv0.axis0.controller.config.steps_per_circular_range = 1024
        odrv0.axis0.controller.config.torque_mirror_ratio = 0.0
        odrv0.axis0.controller.config.torque_ramp_rate = 0.009999999776482582
        odrv0.axis0.controller.config.vel_gain = 0.1666666716337204
        odrv0.axis0.controller.config.vel_integrator_gain = 0.3333333432674408
        odrv0.axis0.controller.config.vel_integrator_limit = inf
        odrv0.axis0.controller.config.vel_limit = 2.0
        odrv0.axis0.controller.config.vel_limit_tolerance = 1.2000000476837158
        odrv0.axis0.controller.config.vel_ramp_rate = 1.0
      odrv0.axis0.controller.electrical_power = 0.0
      odrv0.axis0.controller.error = 0
      odrv0.axis0.controller.from_json()  [callable]
      odrv0.axis0.controller.get_anticogging_value()  [callable]
      odrv0.axis0.controller.input_pos = 0.0
      odrv0.axis0.controller.input_torque = 0.0
      odrv0.axis0.controller.input_vel = 0.0
      odrv0.axis0.controller.last_error_time = 0.0
      odrv0.axis0.controller.mechanical_power = 0.0
      odrv0.axis0.controller.move_incremental()  [callable]
      odrv0.axis0.controller.pos_setpoint = 0.0
      odrv0.axis0.controller.remove_anticogging_bias()  [callable]
      odrv0.axis0.controller.start_anticogging_calibration()  [callable]
      odrv0.axis0.controller.torque_setpoint = 0.0
      odrv0.axis0.controller.trajectory_done = True
      odrv0.axis0.controller.vel_integrator_torque = 0.0
      odrv0.axis0.controller.vel_setpoint = 0.0
    odrv0.axis0.current_state = 1
    odrv0.axis0.encoder  [object, 21 attrs]
      odrv0.axis0.encoder.calib_scan_response = 0.0
      odrv0.axis0.encoder.config  [object, 22 attrs]
        odrv0.axis0.encoder.config.abs_spi_cs_gpio_pin = 1
        odrv0.axis0.encoder.config.bandwidth = 1000.0
        odrv0.axis0.encoder.config.calib_range = 0.019999999552965164
        odrv0.axis0.encoder.config.calib_scan_distance = 50.26548385620117
        odrv0.axis0.encoder.config.calib_scan_omega = 12.566370964050293
        odrv0.axis0.encoder.config.cpr = 8192
        odrv0.axis0.encoder.config.direction = 0
        odrv0.axis0.encoder.config.enable_phase_interpolation = True
        odrv0.axis0.encoder.config.find_idx_on_lockin_only = False
        odrv0.axis0.encoder.config.from_json()  [callable]
        odrv0.axis0.encoder.config.hall_polarity = 0
        odrv0.axis0.encoder.config.hall_polarity_calibrated = False
        odrv0.axis0.encoder.config.ignore_illegal_hall_state = False
        odrv0.axis0.encoder.config.index_offset = 0.0
        odrv0.axis0.encoder.config.mode = 0
        odrv0.axis0.encoder.config.phase_offset = 0
        odrv0.axis0.encoder.config.phase_offset_float = 0.0
        odrv0.axis0.encoder.config.pre_calibrated = False
        odrv0.axis0.encoder.config.sincos_gpio_pin_cos = 4
        odrv0.axis0.encoder.config.sincos_gpio_pin_sin = 3
        odrv0.axis0.encoder.config.use_index = False
        odrv0.axis0.encoder.config.use_index_offset = True
      odrv0.axis0.encoder.count_in_cpr = 0
      odrv0.axis0.encoder.delta_pos_cpr_counts = 0.0
      odrv0.axis0.encoder.error = 0
      odrv0.axis0.encoder.from_json()  [callable]
      odrv0.axis0.encoder.hall_state = 0
      odrv0.axis0.encoder.index_found = False
      odrv0.axis0.encoder.interpolation = 0.5
      odrv0.axis0.encoder.is_ready = False
      odrv0.axis0.encoder.phase = 0.0
      odrv0.axis0.encoder.pos_abs = 0
      odrv0.axis0.encoder.pos_circular = 0.0
      odrv0.axis0.encoder.pos_cpr_counts = 0.0
      odrv0.axis0.encoder.pos_estimate = 0.0
      odrv0.axis0.encoder.pos_estimate_counts = 0.0
      odrv0.axis0.encoder.set_linear_count()  [callable]
      odrv0.axis0.encoder.shadow_count = 0
      odrv0.axis0.encoder.spi_error_rate = 0.0
      odrv0.axis0.encoder.vel_estimate = 0.0
      odrv0.axis0.encoder.vel_estimate_counts = 0.0
    odrv0.axis0.error = 0
    odrv0.axis0.from_json()  [callable]
    odrv0.axis0.is_homed = False
    odrv0.axis0.last_drv_fault = 0
    odrv0.axis0.max_endstop  [object, 3 attrs]
      odrv0.axis0.max_endstop.config  [object, 6 attrs]
        odrv0.axis0.max_endstop.config.debounce_ms = 50
        odrv0.axis0.max_endstop.config.enabled = False
        odrv0.axis0.max_endstop.config.from_json()  [callable]
        odrv0.axis0.max_endstop.config.gpio_num = 0
        odrv0.axis0.max_endstop.config.is_active_high = False
        odrv0.axis0.max_endstop.config.offset = 0.0
      odrv0.axis0.max_endstop.endstop_state = False
      odrv0.axis0.max_endstop.from_json()  [callable]
    odrv0.axis0.mechanical_brake  [object, 4 attrs]
      odrv0.axis0.mechanical_brake.config  [object, 3 attrs]
        odrv0.axis0.mechanical_brake.config.from_json()  [callable]
        odrv0.axis0.mechanical_brake.config.gpio_num = 0
        odrv0.axis0.mechanical_brake.config.is_active_low = True
      odrv0.axis0.mechanical_brake.engage()  [callable]
      odrv0.axis0.mechanical_brake.from_json()  [callable]
      odrv0.axis0.mechanical_brake.release()  [callable]
    odrv0.axis0.min_endstop  [object, 3 attrs]
      odrv0.axis0.min_endstop.config  [object, 6 attrs]
        odrv0.axis0.min_endstop.config.debounce_ms = 50
        odrv0.axis0.min_endstop.config.enabled = False
        odrv0.axis0.min_endstop.config.from_json()  [callable]
        odrv0.axis0.min_endstop.config.gpio_num = 0
        odrv0.axis0.min_endstop.config.is_active_high = False
        odrv0.axis0.min_endstop.config.offset = 0.0
      odrv0.axis0.min_endstop.endstop_state = False
      odrv0.axis0.min_endstop.from_json()  [callable]
    odrv0.axis0.motor  [object, 22 attrs]
      odrv0.axis0.motor.DC_calib_phA = 3.3824708461761475
      odrv0.axis0.motor.DC_calib_phB = -1.2119141817092896
      odrv0.axis0.motor.DC_calib_phC = -2.170541524887085
      odrv0.axis0.motor.I_bus = 0.0
      odrv0.axis0.motor.config  [object, 27 attrs]
        odrv0.axis0.motor.config.I_bus_hard_max = inf
        odrv0.axis0.motor.config.I_bus_hard_min = -inf
        odrv0.axis0.motor.config.I_leak_max = 0.10000000149011612
        odrv0.axis0.motor.config.R_wL_FF_enable = False
        odrv0.axis0.motor.config.acim_autoflux_attack_gain = 10.0
        odrv0.axis0.motor.config.acim_autoflux_decay_gain = 1.0
        odrv0.axis0.motor.config.acim_autoflux_enable = False
        odrv0.axis0.motor.config.acim_autoflux_min_Id = 10.0
        odrv0.axis0.motor.config.acim_gain_min_flux = 10.0
        odrv0.axis0.motor.config.bEMF_FF_enable = False
        odrv0.axis0.motor.config.calibration_current = 10.0
        odrv0.axis0.motor.config.current_control_bandwidth = 1000.0
        odrv0.axis0.motor.config.current_lim = 10.0
        odrv0.axis0.motor.config.current_lim_margin = 8.0
        odrv0.axis0.motor.config.dc_calib_tau = 0.20000000298023224
        odrv0.axis0.motor.config.from_json()  [callable]
        odrv0.axis0.motor.config.inverter_temp_limit_lower = 100.0
        odrv0.axis0.motor.config.inverter_temp_limit_upper = 120.0
        odrv0.axis0.motor.config.motor_type = 0
        odrv0.axis0.motor.config.phase_inductance = 0.0
        odrv0.axis0.motor.config.phase_resistance = 0.0
        odrv0.axis0.motor.config.pole_pairs = 7
        odrv0.axis0.motor.config.pre_calibrated = False
        odrv0.axis0.motor.config.requested_current_range = 60.0
        odrv0.axis0.motor.config.resistance_calib_max_voltage = 2.0
        odrv0.axis0.motor.config.torque_constant = 0.03999999910593033
        odrv0.axis0.motor.config.torque_lim = inf
      odrv0.axis0.motor.current_control  [object, 19 attrs]
        odrv0.axis0.motor.current_control.I_measured_report_filter_k = 1.0
        odrv0.axis0.motor.current_control.Ialpha_measured = 0.0
        odrv0.axis0.motor.current_control.Ibeta_measured = 0.0
        odrv0.axis0.motor.current_control.Id_measured = 0.0
        odrv0.axis0.motor.current_control.Id_setpoint = 0.0
        odrv0.axis0.motor.current_control.Iq_measured = 0.0
        odrv0.axis0.motor.current_control.Iq_setpoint = 0.0
        odrv0.axis0.motor.current_control.Vd_setpoint = 0.0
        odrv0.axis0.motor.current_control.Vq_setpoint = 0.0
        odrv0.axis0.motor.current_control.final_v_alpha = 0.0
        odrv0.axis0.motor.current_control.final_v_beta = 0.0
        odrv0.axis0.motor.current_control.from_json()  [callable]
        odrv0.axis0.motor.current_control.i_gain = nan
        odrv0.axis0.motor.current_control.p_gain = 0.0
        odrv0.axis0.motor.current_control.phase = 0.0
        odrv0.axis0.motor.current_control.phase_vel = 0.0
        odrv0.axis0.motor.current_control.power = 0.0
        odrv0.axis0.motor.current_control.v_current_control_integral_d = 0.0
        odrv0.axis0.motor.current_control.v_current_control_integral_q = 0.0
      odrv0.axis0.motor.current_meas_phA = -3.382751703262329
      odrv0.axis0.motor.current_meas_phB = 1.212424397468567
      odrv0.axis0.motor.current_meas_phC = 2.1703853607177734
      odrv0.axis0.motor.effective_current_lim = 10.0
      odrv0.axis0.motor.error = 0
      odrv0.axis0.motor.fet_thermistor  [object, 3 attrs]
        odrv0.axis0.motor.fet_thermistor.config  [object, 4 attrs]
          odrv0.axis0.motor.fet_thermistor.config.enabled = True
          odrv0.axis0.motor.fet_thermistor.config.from_json()  [callable]
          odrv0.axis0.motor.fet_thermistor.config.temp_limit_lower = 100.0
          odrv0.axis0.motor.fet_thermistor.config.temp_limit_upper = 120.0
        odrv0.axis0.motor.fet_thermistor.from_json()  [callable]
        odrv0.axis0.motor.fet_thermistor.temperature = 29.225460052490234
      odrv0.axis0.motor.from_json()  [callable]
      odrv0.axis0.motor.is_armed = False
      odrv0.axis0.motor.is_calibrated = False
      odrv0.axis0.motor.last_error_time = 0.0
      odrv0.axis0.motor.max_allowed_current = 60.75
      odrv0.axis0.motor.max_dc_calib = 6.075000286102295
      odrv0.axis0.motor.motor_thermistor  [object, 3 attrs]
        odrv0.axis0.motor.motor_thermistor.config  [object, 9 attrs]
          odrv0.axis0.motor.motor_thermistor.config.enabled = False
          odrv0.axis0.motor.motor_thermistor.config.from_json()  [callable]
          odrv0.axis0.motor.motor_thermistor.config.gpio_pin = 4
          odrv0.axis0.motor.motor_thermistor.config.poly_coefficient_0 = 0.0
          odrv0.axis0.motor.motor_thermistor.config.poly_coefficient_1 = 0.0
          odrv0.axis0.motor.motor_thermistor.config.poly_coefficient_2 = 0.0
          odrv0.axis0.motor.motor_thermistor.config.poly_coefficient_3 = 0.0
          odrv0.axis0.motor.motor_thermistor.config.temp_limit_lower = 100.0
          odrv0.axis0.motor.motor_thermistor.config.temp_limit_upper = 120.0
        odrv0.axis0.motor.motor_thermistor.from_json()  [callable]
        odrv0.axis0.motor.motor_thermistor.temperature = 0.0
      odrv0.axis0.motor.n_evt_current_measurement = 2086001
      odrv0.axis0.motor.n_evt_pwm_update = 2086003
      odrv0.axis0.motor.phase_current_rev_gain = 0.02500000037252903
    odrv0.axis0.requested_state = 0
    odrv0.axis0.sensorless_estimator  [object, 7 attrs]
      odrv0.axis0.sensorless_estimator.config  [object, 4 attrs]
        odrv0.axis0.sensorless_estimator.config.from_json()  [callable]
        odrv0.axis0.sensorless_estimator.config.observer_gain = 1000.0
        odrv0.axis0.sensorless_estimator.config.pll_bandwidth = 1000.0
        odrv0.axis0.sensorless_estimator.config.pm_flux_linkage = 0.0015800000401213765
      odrv0.axis0.sensorless_estimator.error = 0
      odrv0.axis0.sensorless_estimator.from_json()  [callable]
      odrv0.axis0.sensorless_estimator.phase = 0.0
      odrv0.axis0.sensorless_estimator.phase_vel = 0.0
      odrv0.axis0.sensorless_estimator.pll_pos = 0.0
      odrv0.axis0.sensorless_estimator.vel_estimate = 0.0
    odrv0.axis0.step_dir_active = False
    odrv0.axis0.steps = 0
    odrv0.axis0.task_times  [object, 14 attrs]
      odrv0.axis0.task_times.acim_estimator_update  [object, 5 attrs]
        odrv0.axis0.task_times.acim_estimator_update.end_time = 0
        odrv0.axis0.task_times.acim_estimator_update.from_json()  [callable]
        odrv0.axis0.task_times.acim_estimator_update.length = 0
        odrv0.axis0.task_times.acim_estimator_update.max_length = 288
        odrv0.axis0.task_times.acim_estimator_update.start_time = 0
      odrv0.axis0.task_times.can_heartbeat  [object, 5 attrs]
        odrv0.axis0.task_times.can_heartbeat.end_time = 0
        odrv0.axis0.task_times.can_heartbeat.from_json()  [callable]
        odrv0.axis0.task_times.can_heartbeat.length = 0
        odrv0.axis0.task_times.can_heartbeat.max_length = 14072
        odrv0.axis0.task_times.can_heartbeat.start_time = 0
      odrv0.axis0.task_times.controller_update  [object, 5 attrs]
        odrv0.axis0.task_times.controller_update.end_time = 0
        odrv0.axis0.task_times.controller_update.from_json()  [callable]
        odrv0.axis0.task_times.controller_update.length = 0
        odrv0.axis0.task_times.controller_update.max_length = 676
        odrv0.axis0.task_times.controller_update.start_time = 0
      odrv0.axis0.task_times.current_controller_update  [object, 5 attrs]
        odrv0.axis0.task_times.current_controller_update.end_time = 0
        odrv0.axis0.task_times.current_controller_update.from_json()  [callable]
        odrv0.axis0.task_times.current_controller_update.length = 0
        odrv0.axis0.task_times.current_controller_update.max_length = 148
        odrv0.axis0.task_times.current_controller_update.start_time = 0
      odrv0.axis0.task_times.current_sense  [object, 5 attrs]
        odrv0.axis0.task_times.current_sense.end_time = 0
        odrv0.axis0.task_times.current_sense.from_json()  [callable]
        odrv0.axis0.task_times.current_sense.length = 0
        odrv0.axis0.task_times.current_sense.max_length = 216
        odrv0.axis0.task_times.current_sense.start_time = 0
      odrv0.axis0.task_times.dc_calib  [object, 5 attrs]
        odrv0.axis0.task_times.dc_calib.end_time = 0
        odrv0.axis0.task_times.dc_calib.from_json()  [callable]
        odrv0.axis0.task_times.dc_calib.length = 0
        odrv0.axis0.task_times.dc_calib.max_length = 88
        odrv0.axis0.task_times.dc_calib.start_time = 0
      odrv0.axis0.task_times.encoder_update  [object, 5 attrs]
        odrv0.axis0.task_times.encoder_update.end_time = 0
        odrv0.axis0.task_times.encoder_update.from_json()  [callable]
        odrv0.axis0.task_times.encoder_update.length = 0
        odrv0.axis0.task_times.encoder_update.max_length = 488
        odrv0.axis0.task_times.encoder_update.start_time = 0
      odrv0.axis0.task_times.endstop_update  [object, 5 attrs]
        odrv0.axis0.task_times.endstop_update.end_time = 0
        odrv0.axis0.task_times.endstop_update.from_json()  [callable]
        odrv0.axis0.task_times.endstop_update.length = 0
        odrv0.axis0.task_times.endstop_update.max_length = 80
        odrv0.axis0.task_times.endstop_update.start_time = 0
      odrv0.axis0.task_times.from_json()  [callable]
      odrv0.axis0.task_times.motor_update  [object, 5 attrs]
        odrv0.axis0.task_times.motor_update.end_time = 0
        odrv0.axis0.task_times.motor_update.from_json()  [callable]
        odrv0.axis0.task_times.motor_update.length = 0
        odrv0.axis0.task_times.motor_update.max_length = 584
        odrv0.axis0.task_times.motor_update.start_time = 0
      odrv0.axis0.task_times.open_loop_controller_update  [object, 5 attrs]
        odrv0.axis0.task_times.open_loop_controller_update.end_time = 0
        odrv0.axis0.task_times.open_loop_controller_update.from_json()  [callable]
        odrv0.axis0.task_times.open_loop_controller_update.length = 0
        odrv0.axis0.task_times.open_loop_controller_update.max_length = 212
        odrv0.axis0.task_times.open_loop_controller_update.start_time = 0
      odrv0.axis0.task_times.pwm_update  [object, 5 attrs]
        odrv0.axis0.task_times.pwm_update.end_time = 0
        odrv0.axis0.task_times.pwm_update.from_json()  [callable]
        odrv0.axis0.task_times.pwm_update.length = 0
        odrv0.axis0.task_times.pwm_update.max_length = 240
        odrv0.axis0.task_times.pwm_update.start_time = 0
      odrv0.axis0.task_times.sensorless_estimator_update  [object, 5 attrs]
        odrv0.axis0.task_times.sensorless_estimator_update.end_time = 0
        odrv0.axis0.task_times.sensorless_estimator_update.from_json()  [callable]
        odrv0.axis0.task_times.sensorless_estimator_update.length = 0
        odrv0.axis0.task_times.sensorless_estimator_update.max_length = 428
        odrv0.axis0.task_times.sensorless_estimator_update.start_time = 0
      odrv0.axis0.task_times.thermistor_update  [object, 5 attrs]
        odrv0.axis0.task_times.thermistor_update.end_time = 0
        odrv0.axis0.task_times.thermistor_update.from_json()  [callable]
        odrv0.axis0.task_times.thermistor_update.length = 0
        odrv0.axis0.task_times.thermistor_update.max_length = 268
        odrv0.axis0.task_times.thermistor_update.start_time = 0
    odrv0.axis0.trap_traj  [object, 2 attrs]
      odrv0.axis0.trap_traj.config  [object, 4 attrs]
        odrv0.axis0.trap_traj.config.accel_limit = 0.5
        odrv0.axis0.trap_traj.config.decel_limit = 0.5
        odrv0.axis0.trap_traj.config.from_json()  [callable]
        odrv0.axis0.trap_traj.config.vel_limit = 2.0
      odrv0.axis0.trap_traj.from_json()  [callable]
    odrv0.axis0.watchdog_feed()  [callable]
  odrv0.axis1  [object, 20 attrs]
    odrv0.axis1.acim_estimator  [object, 7 attrs]
      odrv0.axis1.acim_estimator.config  [object, 2 attrs]
        odrv0.axis1.acim_estimator.config.from_json()  [callable]
        odrv0.axis1.acim_estimator.config.slip_velocity = 14.706000328063965
      odrv0.axis1.acim_estimator.from_json()  [callable]
      odrv0.axis1.acim_estimator.phase_offset = 0.0
      odrv0.axis1.acim_estimator.rotor_flux = 0.0
      odrv0.axis1.acim_estimator.slip_vel = 0.0
      odrv0.axis1.acim_estimator.stator_phase = 0.0
      odrv0.axis1.acim_estimator.stator_phase_vel = 0.0
    odrv0.axis1.config  [object, 17 attrs]
      odrv0.axis1.config.calibration_lockin  [object, 6 attrs]
        odrv0.axis1.config.calibration_lockin.accel = 20.0
        odrv0.axis1.config.calibration_lockin.current = 10.0
        odrv0.axis1.config.calibration_lockin.from_json()  [callable]
        odrv0.axis1.config.calibration_lockin.ramp_distance = 3.1415927410125732
        odrv0.axis1.config.calibration_lockin.ramp_time = 0.4000000059604645
        odrv0.axis1.config.calibration_lockin.vel = 40.0
      odrv0.axis1.config.can  [object, 13 attrs]
        odrv0.axis1.config.can.bus_vi_rate_ms = 0
        odrv0.axis1.config.can.controller_error_rate_ms = 0
        odrv0.axis1.config.can.encoder_count_rate_ms = 0
        odrv0.axis1.config.can.encoder_error_rate_ms = 0
        odrv0.axis1.config.can.encoder_rate_ms = 10
        odrv0.axis1.config.can.from_json()  [callable]
        odrv0.axis1.config.can.heartbeat_rate_ms = 100
        odrv0.axis1.config.can.iq_rate_ms = 0
        odrv0.axis1.config.can.is_extended = False
        odrv0.axis1.config.can.motor_error_rate_ms = 0
        odrv0.axis1.config.can.node_id = 1
        odrv0.axis1.config.can.sensorless_error_rate_ms = 0
        odrv0.axis1.config.can.sensorless_rate_ms = 0
      odrv0.axis1.config.dir_gpio_pin = 8
      odrv0.axis1.config.enable_sensorless_mode = False
      odrv0.axis1.config.enable_step_dir = False
      odrv0.axis1.config.enable_watchdog = False
      odrv0.axis1.config.from_json()  [callable]
      odrv0.axis1.config.general_lockin  [object, 10 attrs]
        odrv0.axis1.config.general_lockin.accel = 20.0
        odrv0.axis1.config.general_lockin.current = 10.0
        odrv0.axis1.config.general_lockin.finish_distance = 100.0
        odrv0.axis1.config.general_lockin.finish_on_distance = False
        odrv0.axis1.config.general_lockin.finish_on_enc_idx = False
        odrv0.axis1.config.general_lockin.finish_on_vel = False
        odrv0.axis1.config.general_lockin.from_json()  [callable]
        odrv0.axis1.config.general_lockin.ramp_distance = 3.1415927410125732
        odrv0.axis1.config.general_lockin.ramp_time = 0.4000000059604645
        odrv0.axis1.config.general_lockin.vel = 40.0
      odrv0.axis1.config.sensorless_ramp  [object, 10 attrs]
        odrv0.axis1.config.sensorless_ramp.accel = 200.0
        odrv0.axis1.config.sensorless_ramp.current = 10.0
        odrv0.axis1.config.sensorless_ramp.finish_distance = 100.0
        odrv0.axis1.config.sensorless_ramp.finish_on_distance = False
        odrv0.axis1.config.sensorless_ramp.finish_on_enc_idx = False
        odrv0.axis1.config.sensorless_ramp.finish_on_vel = True
        odrv0.axis1.config.sensorless_ramp.from_json()  [callable]
        odrv0.axis1.config.sensorless_ramp.ramp_distance = 3.1415927410125732
        odrv0.axis1.config.sensorless_ramp.ramp_time = 0.4000000059604645
        odrv0.axis1.config.sensorless_ramp.vel = 400.0
      odrv0.axis1.config.startup_closed_loop_control = False
      odrv0.axis1.config.startup_encoder_index_search = False
      odrv0.axis1.config.startup_encoder_offset_calibration = False
      odrv0.axis1.config.startup_homing = False
      odrv0.axis1.config.startup_motor_calibration = False
      odrv0.axis1.config.step_dir_always_on = False
      odrv0.axis1.config.step_gpio_pin = 7
      odrv0.axis1.config.watchdog_timeout = 0.0
    odrv0.axis1.controller  [object, 21 attrs]
      odrv0.axis1.controller.anticogging_valid = False
      odrv0.axis1.controller.autotuning  [object, 5 attrs]
        odrv0.axis1.controller.autotuning.frequency = 0.0
        odrv0.axis1.controller.autotuning.from_json()  [callable]
        odrv0.axis1.controller.autotuning.pos_amplitude = 0.0
        odrv0.axis1.controller.autotuning.torque_amplitude = 0.0
        odrv0.axis1.controller.autotuning.vel_amplitude = 0.0
      odrv0.axis1.controller.autotuning_phase = 0.0
      odrv0.axis1.controller.config  [object, 31 attrs]
        odrv0.axis1.controller.config.anticogging  [object, 8 attrs]
          odrv0.axis1.controller.config.anticogging.anticogging_enabled = True
          odrv0.axis1.controller.config.anticogging.calib_anticogging = False
          odrv0.axis1.controller.config.anticogging.calib_pos_threshold = 1.0
          odrv0.axis1.controller.config.anticogging.calib_vel_threshold = 1.0
          odrv0.axis1.controller.config.anticogging.cogging_ratio = 1.0
          odrv0.axis1.controller.config.anticogging.from_json()  [callable]
          odrv0.axis1.controller.config.anticogging.index = 0
          odrv0.axis1.controller.config.anticogging.pre_calibrated = False
        odrv0.axis1.controller.config.axis_to_mirror = 255
        odrv0.axis1.controller.config.circular_setpoint_range = 1.0
        odrv0.axis1.controller.config.circular_setpoints = False
        odrv0.axis1.controller.config.control_mode = 3
        odrv0.axis1.controller.config.electrical_power_bandwidth = 20.0
        odrv0.axis1.controller.config.enable_gain_scheduling = False
        odrv0.axis1.controller.config.enable_overspeed_error = True
        odrv0.axis1.controller.config.enable_torque_mode_vel_limit = True
        odrv0.axis1.controller.config.enable_vel_limit = True
        odrv0.axis1.controller.config.from_json()  [callable]
        odrv0.axis1.controller.config.gain_scheduling_width = 10.0
        odrv0.axis1.controller.config.homing_speed = 0.25
        odrv0.axis1.controller.config.inertia = 0.0
        odrv0.axis1.controller.config.input_filter_bandwidth = 2.0
        odrv0.axis1.controller.config.input_mode = 1
        odrv0.axis1.controller.config.load_encoder_axis = 1
        odrv0.axis1.controller.config.mechanical_power_bandwidth = 20.0
        odrv0.axis1.controller.config.mirror_ratio = 1.0
        odrv0.axis1.controller.config.pos_gain = 20.0
        odrv0.axis1.controller.config.spinout_electrical_power_threshold = 10.0
        odrv0.axis1.controller.config.spinout_mechanical_power_threshold = -10.0
        odrv0.axis1.controller.config.steps_per_circular_range = 1024
        odrv0.axis1.controller.config.torque_mirror_ratio = 0.0
        odrv0.axis1.controller.config.torque_ramp_rate = 0.009999999776482582
        odrv0.axis1.controller.config.vel_gain = 0.1666666716337204
        odrv0.axis1.controller.config.vel_integrator_gain = 0.3333333432674408
        odrv0.axis1.controller.config.vel_integrator_limit = inf
        odrv0.axis1.controller.config.vel_limit = 2.0
        odrv0.axis1.controller.config.vel_limit_tolerance = 1.2000000476837158
        odrv0.axis1.controller.config.vel_ramp_rate = 1.0
      odrv0.axis1.controller.electrical_power = 0.0
      odrv0.axis1.controller.error = 0
      odrv0.axis1.controller.from_json()  [callable]
      odrv0.axis1.controller.get_anticogging_value()  [callable]
      odrv0.axis1.controller.input_pos = 0.0
      odrv0.axis1.controller.input_torque = 0.0
      odrv0.axis1.controller.input_vel = 0.0
      odrv0.axis1.controller.last_error_time = 0.0
      odrv0.axis1.controller.mechanical_power = 0.0
      odrv0.axis1.controller.move_incremental()  [callable]
      odrv0.axis1.controller.pos_setpoint = 0.0
      odrv0.axis1.controller.remove_anticogging_bias()  [callable]
      odrv0.axis1.controller.start_anticogging_calibration()  [callable]
      odrv0.axis1.controller.torque_setpoint = 0.0
      odrv0.axis1.controller.trajectory_done = True
      odrv0.axis1.controller.vel_integrator_torque = 0.0
      odrv0.axis1.controller.vel_setpoint = 0.0
    odrv0.axis1.current_state = 1
    odrv0.axis1.encoder  [object, 21 attrs]
      odrv0.axis1.encoder.calib_scan_response = 0.0
      odrv0.axis1.encoder.config  [object, 22 attrs]
        odrv0.axis1.encoder.config.abs_spi_cs_gpio_pin = 1
        odrv0.axis1.encoder.config.bandwidth = 1000.0
        odrv0.axis1.encoder.config.calib_range = 0.019999999552965164
        odrv0.axis1.encoder.config.calib_scan_distance = 50.26548385620117
        odrv0.axis1.encoder.config.calib_scan_omega = 12.566370964050293
        odrv0.axis1.encoder.config.cpr = 8192
        odrv0.axis1.encoder.config.direction = 0
        odrv0.axis1.encoder.config.enable_phase_interpolation = True
        odrv0.axis1.encoder.config.find_idx_on_lockin_only = False
        odrv0.axis1.encoder.config.from_json()  [callable]
        odrv0.axis1.encoder.config.hall_polarity = 0
        odrv0.axis1.encoder.config.hall_polarity_calibrated = False
        odrv0.axis1.encoder.config.ignore_illegal_hall_state = False
        odrv0.axis1.encoder.config.index_offset = 0.0
        odrv0.axis1.encoder.config.mode = 0
        odrv0.axis1.encoder.config.phase_offset = 0
        odrv0.axis1.encoder.config.phase_offset_float = 0.0
        odrv0.axis1.encoder.config.pre_calibrated = False
        odrv0.axis1.encoder.config.sincos_gpio_pin_cos = 4
        odrv0.axis1.encoder.config.sincos_gpio_pin_sin = 3
        odrv0.axis1.encoder.config.use_index = False
        odrv0.axis1.encoder.config.use_index_offset = True
      odrv0.axis1.encoder.count_in_cpr = 0
      odrv0.axis1.encoder.delta_pos_cpr_counts = 0.0
      odrv0.axis1.encoder.error = 0
      odrv0.axis1.encoder.from_json()  [callable]
      odrv0.axis1.encoder.hall_state = 0
      odrv0.axis1.encoder.index_found = False
      odrv0.axis1.encoder.interpolation = 0.5
      odrv0.axis1.encoder.is_ready = False
      odrv0.axis1.encoder.phase = 0.0
      odrv0.axis1.encoder.pos_abs = 0
      odrv0.axis1.encoder.pos_circular = 0.0
      odrv0.axis1.encoder.pos_cpr_counts = 0.0
      odrv0.axis1.encoder.pos_estimate = 0.0
      odrv0.axis1.encoder.pos_estimate_counts = 0.0
      odrv0.axis1.encoder.set_linear_count()  [callable]
      odrv0.axis1.encoder.shadow_count = 0
      odrv0.axis1.encoder.spi_error_rate = 0.0
      odrv0.axis1.encoder.vel_estimate = 0.0
      odrv0.axis1.encoder.vel_estimate_counts = 0.0
    odrv0.axis1.error = 0
    odrv0.axis1.from_json()  [callable]
    odrv0.axis1.is_homed = False
    odrv0.axis1.last_drv_fault = 0
    odrv0.axis1.max_endstop  [object, 3 attrs]
      odrv0.axis1.max_endstop.config  [object, 6 attrs]
        odrv0.axis1.max_endstop.config.debounce_ms = 50
        odrv0.axis1.max_endstop.config.enabled = False
        odrv0.axis1.max_endstop.config.from_json()  [callable]
        odrv0.axis1.max_endstop.config.gpio_num = 0
        odrv0.axis1.max_endstop.config.is_active_high = False
        odrv0.axis1.max_endstop.config.offset = 0.0
      odrv0.axis1.max_endstop.endstop_state = False
      odrv0.axis1.max_endstop.from_json()  [callable]
    odrv0.axis1.mechanical_brake  [object, 4 attrs]
      odrv0.axis1.mechanical_brake.config  [object, 3 attrs]
        odrv0.axis1.mechanical_brake.config.from_json()  [callable]
        odrv0.axis1.mechanical_brake.config.gpio_num = 0
        odrv0.axis1.mechanical_brake.config.is_active_low = True
      odrv0.axis1.mechanical_brake.engage()  [callable]
      odrv0.axis1.mechanical_brake.from_json()  [callable]
      odrv0.axis1.mechanical_brake.release()  [callable]
    odrv0.axis1.min_endstop  [object, 3 attrs]
      odrv0.axis1.min_endstop.config  [object, 6 attrs]
        odrv0.axis1.min_endstop.config.debounce_ms = 50
        odrv0.axis1.min_endstop.config.enabled = False
        odrv0.axis1.min_endstop.config.from_json()  [callable]
        odrv0.axis1.min_endstop.config.gpio_num = 0
        odrv0.axis1.min_endstop.config.is_active_high = False
        odrv0.axis1.min_endstop.config.offset = 0.0
      odrv0.axis1.min_endstop.endstop_state = False
      odrv0.axis1.min_endstop.from_json()  [callable]
    odrv0.axis1.motor  [object, 22 attrs]
      odrv0.axis1.motor.DC_calib_phA = 3.013195276260376
      odrv0.axis1.motor.DC_calib_phB = -1.3319306373596191
      odrv0.axis1.motor.DC_calib_phC = -1.681475281715393
      odrv0.axis1.motor.I_bus = 0.0
      odrv0.axis1.motor.config  [object, 27 attrs]
        odrv0.axis1.motor.config.I_bus_hard_max = inf
        odrv0.axis1.motor.config.I_bus_hard_min = -inf
        odrv0.axis1.motor.config.I_leak_max = 0.10000000149011612
        odrv0.axis1.motor.config.R_wL_FF_enable = False
        odrv0.axis1.motor.config.acim_autoflux_attack_gain = 10.0
        odrv0.axis1.motor.config.acim_autoflux_decay_gain = 1.0
        odrv0.axis1.motor.config.acim_autoflux_enable = False
        odrv0.axis1.motor.config.acim_autoflux_min_Id = 10.0
        odrv0.axis1.motor.config.acim_gain_min_flux = 10.0
        odrv0.axis1.motor.config.bEMF_FF_enable = False
        odrv0.axis1.motor.config.calibration_current = 10.0
        odrv0.axis1.motor.config.current_control_bandwidth = 1000.0
        odrv0.axis1.motor.config.current_lim = 10.0
        odrv0.axis1.motor.config.current_lim_margin = 8.0
        odrv0.axis1.motor.config.dc_calib_tau = 0.20000000298023224
        odrv0.axis1.motor.config.from_json()  [callable]
        odrv0.axis1.motor.config.inverter_temp_limit_lower = 100.0
        odrv0.axis1.motor.config.inverter_temp_limit_upper = 120.0
        odrv0.axis1.motor.config.motor_type = 0
        odrv0.axis1.motor.config.phase_inductance = 0.0
        odrv0.axis1.motor.config.phase_resistance = 0.0
        odrv0.axis1.motor.config.pole_pairs = 7
        odrv0.axis1.motor.config.pre_calibrated = False
        odrv0.axis1.motor.config.requested_current_range = 60.0
        odrv0.axis1.motor.config.resistance_calib_max_voltage = 2.0
        odrv0.axis1.motor.config.torque_constant = 0.03999999910593033
        odrv0.axis1.motor.config.torque_lim = inf
      odrv0.axis1.motor.current_control  [object, 19 attrs]
        odrv0.axis1.motor.current_control.I_measured_report_filter_k = 1.0
        odrv0.axis1.motor.current_control.Ialpha_measured = 0.0
        odrv0.axis1.motor.current_control.Ibeta_measured = 0.0
        odrv0.axis1.motor.current_control.Id_measured = 0.0
        odrv0.axis1.motor.current_control.Id_setpoint = 0.0
        odrv0.axis1.motor.current_control.Iq_measured = 0.0
        odrv0.axis1.motor.current_control.Iq_setpoint = 0.0
        odrv0.axis1.motor.current_control.Vd_setpoint = 0.0
        odrv0.axis1.motor.current_control.Vq_setpoint = 0.0
        odrv0.axis1.motor.current_control.final_v_alpha = 0.0
        odrv0.axis1.motor.current_control.final_v_beta = 0.0
        odrv0.axis1.motor.current_control.from_json()  [callable]
        odrv0.axis1.motor.current_control.i_gain = nan
        odrv0.axis1.motor.current_control.p_gain = 0.0
        odrv0.axis1.motor.current_control.phase = 0.0
        odrv0.axis1.motor.current_control.phase_vel = 0.0
        odrv0.axis1.motor.current_control.power = 0.0
        odrv0.axis1.motor.current_control.v_current_control_integral_d = 0.0
        odrv0.axis1.motor.current_control.v_current_control_integral_q = 0.0
      odrv0.axis1.motor.current_meas_phA = -3.0125670433044434
      odrv0.axis1.motor.current_meas_phB = 1.3316947221755981
      odrv0.axis1.motor.current_meas_phC = 1.6807498931884766
      odrv0.axis1.motor.effective_current_lim = 10.0
      odrv0.axis1.motor.error = 0
      odrv0.axis1.motor.fet_thermistor  [object, 3 attrs]
        odrv0.axis1.motor.fet_thermistor.config  [object, 4 attrs]
          odrv0.axis1.motor.fet_thermistor.config.enabled = True
          odrv0.axis1.motor.fet_thermistor.config.from_json()  [callable]
          odrv0.axis1.motor.fet_thermistor.config.temp_limit_lower = 100.0
          odrv0.axis1.motor.fet_thermistor.config.temp_limit_upper = 120.0
        odrv0.axis1.motor.fet_thermistor.from_json()  [callable]
        odrv0.axis1.motor.fet_thermistor.temperature = 26.65275001525879
      odrv0.axis1.motor.from_json()  [callable]
      odrv0.axis1.motor.is_armed = False
      odrv0.axis1.motor.is_calibrated = False
      odrv0.axis1.motor.last_error_time = 0.0
      odrv0.axis1.motor.max_allowed_current = 60.75
      odrv0.axis1.motor.max_dc_calib = 6.075000286102295
      odrv0.axis1.motor.motor_thermistor  [object, 3 attrs]
        odrv0.axis1.motor.motor_thermistor.config  [object, 9 attrs]
          odrv0.axis1.motor.motor_thermistor.config.enabled = False
          odrv0.axis1.motor.motor_thermistor.config.from_json()  [callable]
          odrv0.axis1.motor.motor_thermistor.config.gpio_pin = 4
          odrv0.axis1.motor.motor_thermistor.config.poly_coefficient_0 = 0.0
          odrv0.axis1.motor.motor_thermistor.config.poly_coefficient_1 = 0.0
          odrv0.axis1.motor.motor_thermistor.config.poly_coefficient_2 = 0.0
          odrv0.axis1.motor.motor_thermistor.config.poly_coefficient_3 = 0.0
          odrv0.axis1.motor.motor_thermistor.config.temp_limit_lower = 100.0
          odrv0.axis1.motor.motor_thermistor.config.temp_limit_upper = 120.0
        odrv0.axis1.motor.motor_thermistor.from_json()  [callable]
        odrv0.axis1.motor.motor_thermistor.temperature = 0.0
      odrv0.axis1.motor.n_evt_current_measurement = 2086753
      odrv0.axis1.motor.n_evt_pwm_update = 2086755
      odrv0.axis1.motor.phase_current_rev_gain = 0.02500000037252903
    odrv0.axis1.requested_state = 0
    odrv0.axis1.sensorless_estimator  [object, 7 attrs]
      odrv0.axis1.sensorless_estimator.config  [object, 4 attrs]
        odrv0.axis1.sensorless_estimator.config.from_json()  [callable]
        odrv0.axis1.sensorless_estimator.config.observer_gain = 1000.0
        odrv0.axis1.sensorless_estimator.config.pll_bandwidth = 1000.0
        odrv0.axis1.sensorless_estimator.config.pm_flux_linkage = 0.0015800000401213765
      odrv0.axis1.sensorless_estimator.error = 0
      odrv0.axis1.sensorless_estimator.from_json()  [callable]
      odrv0.axis1.sensorless_estimator.phase = 0.0
      odrv0.axis1.sensorless_estimator.phase_vel = 0.0
      odrv0.axis1.sensorless_estimator.pll_pos = 0.0
      odrv0.axis1.sensorless_estimator.vel_estimate = 0.0
    odrv0.axis1.step_dir_active = False
    odrv0.axis1.steps = 0
    odrv0.axis1.task_times  [object, 14 attrs]
      odrv0.axis1.task_times.acim_estimator_update  [object, 5 attrs]
        odrv0.axis1.task_times.acim_estimator_update.end_time = 0
        odrv0.axis1.task_times.acim_estimator_update.from_json()  [callable]
        odrv0.axis1.task_times.acim_estimator_update.length = 0
        odrv0.axis1.task_times.acim_estimator_update.max_length = 288
        odrv0.axis1.task_times.acim_estimator_update.start_time = 0
      odrv0.axis1.task_times.can_heartbeat  [object, 5 attrs]
        odrv0.axis1.task_times.can_heartbeat.end_time = 0
        odrv0.axis1.task_times.can_heartbeat.from_json()  [callable]
        odrv0.axis1.task_times.can_heartbeat.length = 0
        odrv0.axis1.task_times.can_heartbeat.max_length = 4294948812
        odrv0.axis1.task_times.can_heartbeat.start_time = 0
      odrv0.axis1.task_times.controller_update  [object, 5 attrs]
        odrv0.axis1.task_times.controller_update.end_time = 0
        odrv0.axis1.task_times.controller_update.from_json()  [callable]
        odrv0.axis1.task_times.controller_update.length = 0
        odrv0.axis1.task_times.controller_update.max_length = 676
        odrv0.axis1.task_times.controller_update.start_time = 0
      odrv0.axis1.task_times.current_controller_update  [object, 5 attrs]
        odrv0.axis1.task_times.current_controller_update.end_time = 0
        odrv0.axis1.task_times.current_controller_update.from_json()  [callable]
        odrv0.axis1.task_times.current_controller_update.length = 0
        odrv0.axis1.task_times.current_controller_update.max_length = 148
        odrv0.axis1.task_times.current_controller_update.start_time = 0
      odrv0.axis1.task_times.current_sense  [object, 5 attrs]
        odrv0.axis1.task_times.current_sense.end_time = 0
        odrv0.axis1.task_times.current_sense.from_json()  [callable]
        odrv0.axis1.task_times.current_sense.length = 0
        odrv0.axis1.task_times.current_sense.max_length = 164
        odrv0.axis1.task_times.current_sense.start_time = 0
      odrv0.axis1.task_times.dc_calib  [object, 5 attrs]
        odrv0.axis1.task_times.dc_calib.end_time = 0
        odrv0.axis1.task_times.dc_calib.from_json()  [callable]
        odrv0.axis1.task_times.dc_calib.length = 0
        odrv0.axis1.task_times.dc_calib.max_length = 84
        odrv0.axis1.task_times.dc_calib.start_time = 0
      odrv0.axis1.task_times.encoder_update  [object, 5 attrs]
        odrv0.axis1.task_times.encoder_update.end_time = 0
        odrv0.axis1.task_times.encoder_update.from_json()  [callable]
        odrv0.axis1.task_times.encoder_update.length = 0
        odrv0.axis1.task_times.encoder_update.max_length = 388
        odrv0.axis1.task_times.encoder_update.start_time = 0
      odrv0.axis1.task_times.endstop_update  [object, 5 attrs]
        odrv0.axis1.task_times.endstop_update.end_time = 0
        odrv0.axis1.task_times.endstop_update.from_json()  [callable]
        odrv0.axis1.task_times.endstop_update.length = 0
        odrv0.axis1.task_times.endstop_update.max_length = 52
        odrv0.axis1.task_times.endstop_update.start_time = 0
      odrv0.axis1.task_times.from_json()  [callable]
      odrv0.axis1.task_times.motor_update  [object, 5 attrs]
        odrv0.axis1.task_times.motor_update.end_time = 0
        odrv0.axis1.task_times.motor_update.from_json()  [callable]
        odrv0.axis1.task_times.motor_update.length = 0
        odrv0.axis1.task_times.motor_update.max_length = 584
        odrv0.axis1.task_times.motor_update.start_time = 0
      odrv0.axis1.task_times.open_loop_controller_update  [object, 5 attrs]
        odrv0.axis1.task_times.open_loop_controller_update.end_time = 0
        odrv0.axis1.task_times.open_loop_controller_update.from_json()  [callable]
        odrv0.axis1.task_times.open_loop_controller_update.length = 0
        odrv0.axis1.task_times.open_loop_controller_update.max_length = 212
        odrv0.axis1.task_times.open_loop_controller_update.start_time = 0
      odrv0.axis1.task_times.pwm_update  [object, 5 attrs]
        odrv0.axis1.task_times.pwm_update.end_time = 0
        odrv0.axis1.task_times.pwm_update.from_json()  [callable]
        odrv0.axis1.task_times.pwm_update.length = 0
        odrv0.axis1.task_times.pwm_update.max_length = 176
        odrv0.axis1.task_times.pwm_update.start_time = 0
      odrv0.axis1.task_times.sensorless_estimator_update  [object, 5 attrs]
        odrv0.axis1.task_times.sensorless_estimator_update.end_time = 0
        odrv0.axis1.task_times.sensorless_estimator_update.from_json()  [callable]
        odrv0.axis1.task_times.sensorless_estimator_update.length = 0
        odrv0.axis1.task_times.sensorless_estimator_update.max_length = 428
        odrv0.axis1.task_times.sensorless_estimator_update.start_time = 0
      odrv0.axis1.task_times.thermistor_update  [object, 5 attrs]
        odrv0.axis1.task_times.thermistor_update.end_time = 0
        odrv0.axis1.task_times.thermistor_update.from_json()  [callable]
        odrv0.axis1.task_times.thermistor_update.length = 0
        odrv0.axis1.task_times.thermistor_update.max_length = 232
        odrv0.axis1.task_times.thermistor_update.start_time = 0
    odrv0.axis1.trap_traj  [object, 2 attrs]
      odrv0.axis1.trap_traj.config  [object, 4 attrs]
        odrv0.axis1.trap_traj.config.accel_limit = 0.5
        odrv0.axis1.trap_traj.config.decel_limit = 0.5
        odrv0.axis1.trap_traj.config.from_json()  [callable]
        odrv0.axis1.trap_traj.config.vel_limit = 2.0
      odrv0.axis1.trap_traj.from_json()  [callable]
    odrv0.axis1.watchdog_feed()  [callable]
  odrv0.brake_resistor_armed = False
  odrv0.brake_resistor_current = 0.0
  odrv0.brake_resistor_saturated = False
  odrv0.can  [object, 3 attrs]
    odrv0.can.config  [object, 3 attrs]
      odrv0.can.config.baud_rate = 250000
      odrv0.can.config.from_json()  [callable]
      odrv0.can.config.protocol = 1
    odrv0.can.error = 0
    odrv0.can.from_json()  [callable]
  odrv0.clear_errors()  [callable]
  odrv0.config  [object, 46 attrs]
    odrv0.config.brake_resistance = 2.0
    odrv0.config.dc_bus_overvoltage_ramp_end = 59.92000198364258
    odrv0.config.dc_bus_overvoltage_ramp_start = 59.92000198364258
    odrv0.config.dc_bus_overvoltage_trip_level = 59.92000198364258
    odrv0.config.dc_bus_undervoltage_trip_level = 8.0
    odrv0.config.dc_max_negative_current = -0.009999999776482582
    odrv0.config.dc_max_positive_current = inf
    odrv0.config.enable_brake_resistor = False
    odrv0.config.enable_can_a = True
    odrv0.config.enable_dc_bus_overvoltage_ramp = False
    odrv0.config.enable_i2c_a = False
    odrv0.config.enable_uart_a = True
    odrv0.config.enable_uart_b = False
    odrv0.config.enable_uart_c = False
    odrv0.config.error_gpio_pin = 0
    odrv0.config.from_json()  [callable]
    odrv0.config.gpio10_mode = 11
    odrv0.config.gpio11_mode = 2
    odrv0.config.gpio12_mode = 12
    odrv0.config.gpio13_mode = 12
    odrv0.config.gpio14_mode = 2
    odrv0.config.gpio15_mode = 7
    odrv0.config.gpio16_mode = 7
    odrv0.config.gpio1_mode = 4
    odrv0.config.gpio1_pwm_mapping  [object, 4 attrs]
      odrv0.config.gpio1_pwm_mapping.endpoint = None
      odrv0.config.gpio1_pwm_mapping.from_json()  [callable]
      odrv0.config.gpio1_pwm_mapping.max = 0.0
      odrv0.config.gpio1_pwm_mapping.min = 0.0
    odrv0.config.gpio2_mode = 4
    odrv0.config.gpio2_pwm_mapping  [object, 4 attrs]
      odrv0.config.gpio2_pwm_mapping.endpoint = None
      odrv0.config.gpio2_pwm_mapping.from_json()  [callable]
      odrv0.config.gpio2_pwm_mapping.max = 0.0
      odrv0.config.gpio2_pwm_mapping.min = 0.0
    odrv0.config.gpio3_analog_mapping  [object, 4 attrs]
      odrv0.config.gpio3_analog_mapping.endpoint = None
      odrv0.config.gpio3_analog_mapping.from_json()  [callable]
      odrv0.config.gpio3_analog_mapping.max = 0.0
      odrv0.config.gpio3_analog_mapping.min = 0.0
    odrv0.config.gpio3_mode = 3
    odrv0.config.gpio3_pwm_mapping  [object, 4 attrs]
      odrv0.config.gpio3_pwm_mapping.endpoint = None
      odrv0.config.gpio3_pwm_mapping.from_json()  [callable]
      odrv0.config.gpio3_pwm_mapping.max = 0.0
      odrv0.config.gpio3_pwm_mapping.min = 0.0
    odrv0.config.gpio4_analog_mapping  [object, 4 attrs]
      odrv0.config.gpio4_analog_mapping.endpoint = None
      odrv0.config.gpio4_analog_mapping.from_json()  [callable]
      odrv0.config.gpio4_analog_mapping.max = 0.0
      odrv0.config.gpio4_analog_mapping.min = 0.0
    odrv0.config.gpio4_mode = 3
    odrv0.config.gpio4_pwm_mapping  [object, 4 attrs]
      odrv0.config.gpio4_pwm_mapping.endpoint = None
      odrv0.config.gpio4_pwm_mapping.from_json()  [callable]
      odrv0.config.gpio4_pwm_mapping.max = 0.0
      odrv0.config.gpio4_pwm_mapping.min = 0.0
    odrv0.config.gpio5_mode = 3
    odrv0.config.gpio6_mode = 0
    odrv0.config.gpio7_mode = 0
    odrv0.config.gpio8_mode = 0
    odrv0.config.gpio9_mode = 11
    odrv0.config.max_regen_current = 0.0
    odrv0.config.uart0_protocol = 3
    odrv0.config.uart1_protocol = 3
    odrv0.config.uart2_protocol = 3
    odrv0.config.uart_a_baudrate = 115200
    odrv0.config.uart_b_baudrate = 115200
    odrv0.config.uart_c_baudrate = 115200
    odrv0.config.usb_cdc_protocol = 3
  odrv0.enter_dfu_mode()  [callable]
  odrv0.erase_configuration()  [callable]
  odrv0.error = 0
  odrv0.from_json()  [callable]
  odrv0.fw_version_major = 0
  odrv0.fw_version_minor = 5
  odrv0.fw_version_revision = 6
  odrv0.fw_version_unreleased = 0
  odrv0.get_adc_voltage()  [callable]
  odrv0.get_dma_status()  [callable]
  odrv0.get_drv_fault()  [callable]
  odrv0.get_gpio_states()  [callable]
  odrv0.get_interrupt_status()  [callable]
  odrv0.hw_version_major = 3
  odrv0.hw_version_minor = 6
  odrv0.hw_version_variant = 56
  odrv0.ibus = 0.0
  odrv0.ibus_report_filter_k = 1.0
  odrv0.misconfigured = False
  odrv0.n_evt_control_loop = 2087130
  odrv0.n_evt_sampling = 2087133
  odrv0.oscilloscope  [object, 3 attrs]
    odrv0.oscilloscope.from_json()  [callable]
    odrv0.oscilloscope.get_val()  [callable]
    odrv0.oscilloscope.size = 4096
  odrv0.otp_valid = False
  odrv0.reboot()  [callable]
  odrv0.save_configuration()  [callable]
  odrv0.serial_number = 61985812394293
  odrv0.system_stats  [object, 23 attrs]
    odrv0.system_stats.from_json()  [callable]
    odrv0.system_stats.i2c  [object, 5 attrs]
      odrv0.system_stats.i2c.addr = 0
      odrv0.system_stats.i2c.addr_match_cnt = 0
      odrv0.system_stats.i2c.error_cnt = 0
      odrv0.system_stats.i2c.from_json()  [callable]
      odrv0.system_stats.i2c.rx_cnt = 0
    odrv0.system_stats.max_stack_usage_analog = 316
    odrv0.system_stats.max_stack_usage_axis = 564
    odrv0.system_stats.max_stack_usage_can = 408
    odrv0.system_stats.max_stack_usage_startup = 532
    odrv0.system_stats.max_stack_usage_uart = 304
    odrv0.system_stats.max_stack_usage_usb = 468
    odrv0.system_stats.min_heap_space = 47432
    odrv0.system_stats.prio_analog = -2
    odrv0.system_stats.prio_axis = 3
    odrv0.system_stats.prio_can = 0
    odrv0.system_stats.prio_startup = 0
    odrv0.system_stats.prio_uart = 0
    odrv0.system_stats.prio_usb = 0
    odrv0.system_stats.stack_size_analog = 1024
    odrv0.system_stats.stack_size_axis = 2048
    odrv0.system_stats.stack_size_can = 1024
    odrv0.system_stats.stack_size_startup = 2048
    odrv0.system_stats.stack_size_uart = 4096
    odrv0.system_stats.stack_size_usb = 4096
    odrv0.system_stats.uptime = 261007
    odrv0.system_stats.usb  [object, 4 attrs]
      odrv0.system_stats.usb.from_json()  [callable]
      odrv0.system_stats.usb.rx_cnt = 6938
      odrv0.system_stats.usb.tx_cnt = 0
      odrv0.system_stats.usb.tx_overrun_cnt = 0
  odrv0.task_timers_armed = False
  odrv0.task_times  [object, 5 attrs]
    odrv0.task_times.control_loop_checks  [object, 5 attrs]
      odrv0.task_times.control_loop_checks.end_time = 0
      odrv0.task_times.control_loop_checks.from_json()  [callable]
      odrv0.task_times.control_loop_checks.length = 0
      odrv0.task_times.control_loop_checks.max_length = 744
      odrv0.task_times.control_loop_checks.start_time = 0
    odrv0.task_times.control_loop_misc  [object, 5 attrs]
      odrv0.task_times.control_loop_misc.end_time = 0
      odrv0.task_times.control_loop_misc.from_json()  [callable]
      odrv0.task_times.control_loop_misc.length = 0
      odrv0.task_times.control_loop_misc.max_length = 872
      odrv0.task_times.control_loop_misc.start_time = 0
    odrv0.task_times.dc_calib_wait  [object, 5 attrs]
      odrv0.task_times.dc_calib_wait.end_time = 0
      odrv0.task_times.dc_calib_wait.from_json()  [callable]
      odrv0.task_times.dc_calib_wait.length = 0
      odrv0.task_times.dc_calib_wait.max_length = 1680
      odrv0.task_times.dc_calib_wait.start_time = 0
    odrv0.task_times.from_json()  [callable]
    odrv0.task_times.sampling  [object, 5 attrs]
      odrv0.task_times.sampling.end_time = 0
      odrv0.task_times.sampling.from_json()  [callable]
      odrv0.task_times.sampling.length = 0
      odrv0.task_times.sampling.max_length = 172
      odrv0.task_times.sampling.start_time = 0
  odrv0.test_function()  [callable]
  odrv0.test_property = 0
  odrv0.user_config_loaded = 0
  odrv0.vbus_voltage = 23.94111442565918

── Version Fingerprint Tests ─────────────────────────────────────────
  OK     get_adc_voltage(4)                        [new in 0.5.6]
  OK     odrv.can                                  [new in 0.5.4+]
  OK     axis0.controller.config.anticogging       [0.5.4+]
  OK     axis0.config.startup_homing               [0.5.4+]
  OK     axis0.trap_traj.config                    [0.5.0+]
  OK     axis0.controller.config.inertia           [0.5.1+]
  OK     axis0.controller.config.input_filter_bandwidth [0.5.1+]
  OK     axis0.config.general_lockin               [0.5.1+]
  OK     axis0.sensorless_estimator                [0.5.0+]
  OK     odrv.config.enable_brake_resistor         [0.5.0+]
  OK     axis0.acim_estimator                      [ACIM, 0.5.x]
  OK     odrv.config.dc_bus_overvoltage_trip_level [0.5.3+]
  OK     odrv.config.dc_bus_undervoltage_trip_level [0.5.3+]
  OK     axis0.motor.config.current_control_bandwidth [0.5.1+]
  OK     axis0.encoder.config.enable_phase_interpolation [0.5.4+]
  OK     axis0.encoder.config.use_index_offset     [0.5.5+]
  ABSENT odrv.config.gpio_modes                    [0.5.5+ style]  ('anonymous_interface' object has no attribute 'gpio_modes')
  ABSENT axis0.controller.move_to_pos()            [pre-0.5.2 only]  ('anonymous_interface' object has no attribute 'move_to_pos')
  OK     axis0.controller.move_incremental()       [0.5.2+]

======================================================================
Done.
